DJISampleSources/DJISDKInitializing/ActivatingPage.xaml

<Page
    x:Class="DJIWindowsSDKSample.DJISDKInitializing.ActivatingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJIWindowsSDKSample.DJISDKInitializing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid">
            <StackPanel>
                <TextBlock  Margin="20, 10, 0, 0" Style="{StaticResource BodyTextBlockStyle}"> Before using the software, please enter the activation code.</TextBlock>
                <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="14" > Activating State:</TextBlock>
                    <TextBlock Margin="80,0,0,0" FontSize="14"  Name="activateStateTextBlock"> Not Activated.</TextBlock>

                </StackPanel>
                <TextBlock FontSize="14"   Margin="20,10,0,0"> Activating Code:</TextBlock>
                <TextBox FontSize="14"  Margin="200,-25,0,0" Name="activatingCodeTextBox" Width="211" HorizontalAlignment="Left" TextChanged="ActivatingCodeTextBox_TextChanged" Text="42c155c0ce4f86b5178bcba2"/>
                <Button Margin="20,5,0,0" FontSize="14"  Click="RegisterButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="33">Activate</Button>
                <TextBlock 
                    Margin="200,-25,0,0"
                     Name="activationInformation"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     MaxHeight="200"
                    FontSize="14" 
                     TextWrapping="Wrap"/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
