DJISampleSources/ComponentHandling/ComponentHandingPage.xaml

<Page
    x:Class="DJIWindowsSDKSample.ComponentHandling.ComponentHandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJIWindowsSDKSample.ComponentHandling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#F6F6F6"/>
        <Border Grid.Column ="1" Background="#CCCCCC">
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#00BFB4">

            <TextBox  TextWrapping="Wrap" x:Name="Pose"  Margin="559,48,715,320" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />




        </Border>




        <StackPanel  Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock FontSize="20" Style="{StaticResource BaseTextBlockStyle}"> RC:</TextBlock>


            <Button Margin="525,8,0,0" Command="{Binding MoveForward }" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90">FORWARD</Button>
            <Button Margin="620,8,0,0" Command="{Binding MoveRight }" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90">RIGHT</Button>
            <Button Margin="430,-33,0,0" Command="{Binding MoveLeft }" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90">LEFT</Button>
            <Button Margin="525,8,0,0" Command="{Binding MoveBack }" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90">BACK</Button>

            <Button Margin="525,-73,0,0" Command="{Binding HoldPosition }"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90">HOLD</Button>
            <Button Margin="150,-115,0,0"   Command="{Binding MoveUpward }" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90">UP</Button>
            <Button Margin="150,-35,0,0" Command="{Binding MoveDownward }" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90">DOWN</Button>
            <Button Margin="55,-75,0,0" Command="{Binding CCW }" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90">CCW</Button>
            <Button Margin="245,-75,0,0" Command="{Binding CW }" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90">CW</Button>


            <TextBlock Margin="10,20,0,0" FontSize="20" Style="{StaticResource BaseTextBlockStyle}"> Position Controller:</TextBlock>
            <TextBlock x:Name = "text2" Margin ="150,-30,0,0" Width = "100" HorizontalAlignment = "Center" Height = "20" FontSize = "10"/>
            <Border BorderBrush="Black" Margin="-50,-30,0,0" Name="MyBorder"  Height="27" Width="100"  CornerRadius="5">
                <ToggleButton x:Name="enableController"  Checked="HandleCheck" Unchecked="HandleUnCheck" FontSize="11"  Content="ENABLE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="27" />
            </Border>

            <TextBlock  x:Name ="xsetpointvalue"  Margin="10,10,0,0" Width="70"  HorizontalAlignment="Left"  FontSize="14" Style="{StaticResource TitleTextBlockStyle}"> X setpoint:</TextBlock>
            <TextBlock  x:Name ="ysetpointvalue"  Margin="10,15,0,0" Width="70"  HorizontalAlignment="Left"  FontSize="14" Style="{StaticResource TitleTextBlockStyle}"> Y setpoint:</TextBlock>

            <TextBox FontSize="10"  Margin="80,-90,0,0" Name="XchangeSetpointText"  Width="80" HorizontalAlignment="Left" TextChanged="XchangeSetPoint" Height="24"   Text=""/>
            <TextBox FontSize="10"  Margin="80,-20,0,0" Name="YchangeSetpointText" Width="80" VerticalAlignment="Stretch" HorizontalAlignment="Left" TextChanged="YchangeSetPoint" Text="" Height="24" />

            <TextBlock  Margin="295,-55,0,0" FontSize="14" Style="{StaticResource TitleTextBlockStyle}" > X point:</TextBlock>
            <TextBlock  Margin="295,-20,0,0" FontSize="14" Style="{StaticResource TitleTextBlockStyle}"> Y point:</TextBlock>


            <TextBlock  Margin="500,-55,0,0" FontSize="14" Style="{StaticResource TitleTextBlockStyle}"> X out:</TextBlock>
            <TextBlock  Margin="500,-20,0,0" FontSize="14" Style="{StaticResource TitleTextBlockStyle}"> Y out:</TextBlock>


            <TextBox  x:Name="xSetPoint"  Margin="80,-55,715,320" FontSize="14" Width="50" Height="14" />
            <TextBox  x:Name="ySetPoint"  Margin="80,-320,715,320" FontSize="14"  />
            <TextBlock  x:Name ="xpoint"  Foreground="Black" FontSize="14"  Margin="360,-365,300,380" />
            <TextBlock  x:Name ="ypoint"  Foreground="Black" FontSize="14"  Margin="360,-365,300,350" />
            <TextBlock  x:Name ="xout"  Foreground="Black" FontSize="14"  Margin="550,-405,100,386" />
            <TextBlock  x:Name ="yout"  Foreground="Black" FontSize="14"  Margin="550,-370,100,350" />

            <Border BorderBrush="Black" Margin="-570,-460,0,0" Name="setborder"  Height="30" Width="140"  CornerRadius="5">
                <Button  Margin="0,0,0,0"  FontSize="10" Click="SetpointButton_Click"  Content="Set Setpoints" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="146" />
            </Border>

            <TextBlock  Margin="296,-330,200,300" FontSize="14" Style="{StaticResource TitleTextBlockStyle}"> Yaw point:</TextBlock>
            <TextBlock  Margin="10,-330,650,330" FontSize="14" Style="{StaticResource TitleTextBlockStyle}">Yaw stpnt:</TextBlock>



            <TextBox FontSize="10"  Margin="80,-680,0,0" Name="YawchangeSetpointText" Width="80" HorizontalAlignment="Left" TextChanged="YawchangeSetPoint" Text="" Height="24" />
            <TextBlock  Margin="500,-350,0,300" FontSize="14" Style="{StaticResource TitleTextBlockStyle}"> Yaw out:</TextBlock>
            <TextBlock  x:Name ="yawout"  Foreground="Black" FontSize="14"  Margin="550,-350,100,340" />

            <TextBlock  Margin="10,-320,650,330" FontSize="14" Style="{StaticResource TitleTextBlockStyle}">Z setpoint:</TextBlock>
            <TextBox FontSize="10"  Margin="80,-680,0,0" Name="ZchangeSetpointText" Width="80" HorizontalAlignment="Left" TextChanged="ZchangeSetPoint" Text="" Height="24" />
            <TextBlock  Margin="296,-350,200,330" FontSize="14" Style="{StaticResource TitleTextBlockStyle}"> Z point:</TextBlock>
            <TextBlock  x:Name ="zpoint"  Foreground="Black" FontSize="14"  Margin="360,-350,300,340" />
            <TextBlock  Margin="500,-360,0,340" FontSize="14" Style="{StaticResource TitleTextBlockStyle}"> Z out:</TextBlock>
            <TextBlock  x:Name ="zout"  Foreground="Black" FontSize="14"  Margin="550,-360,100,340" />














            <TextBlock  x:Name ="yawpoint"  Foreground="Black" FontSize="14"  Margin="360,-395,300,375" />













        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  Margin="20,15,0,0" Orientation="Vertical"
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock FontSize="20" Margin="0,0,0,5" Style="{StaticResource BaseTextBlockStyle}" SelectionChanged="TextBlock_SelectionChanged"> Observering Event:</TextBlock>



            <Button Command="{Binding RegisterVelocityChangedObserver}">Register aircraft velocity events</Button>
            <TextBlock Foreground="Black" FontSize="14" Style="{StaticResource BodyTextBlockStyle}" Margin="0,10,0,0"> Aircraft Velocity in X :</TextBlock>
            <TextBlock Foreground="Black" FontSize="14"  Text="{Binding AircraftVelocityXString}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
            <TextBlock Foreground="Black" FontSize="14" Margin="0,10,0,0" Style="{StaticResource BodyTextBlockStyle}" > Aircraft Velocity in Y :</TextBlock>
            <TextBlock Foreground="Black" FontSize="14" Text="{Binding AircraftVelocityYString}" />
            <TextBlock Foreground="Black" FontSize="14" Margin="0,10,0,0" Style="{StaticResource BodyTextBlockStyle}" > Aircraft Velocity in Z :</TextBlock>
            <TextBlock Foreground="Black" FontSize="14" Text="{Binding   AircraftVelocityZString}" />


        </StackPanel>

        <StackPanel  Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">

            <TextBlock FontSize="20" Style="{StaticResource BaseTextBlockStyle}"> Action:</TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"> 
                        You can call some actions like takeoff or landing. Click the button below and the motors of your aircraft would be started.
            </TextBlock>

            <Button Margin="0,8,0,0" Command="{Binding StartTakeoff}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145">Start Auto Takeoff</Button>
            <Button Margin="0,8,0,0" Command="{Binding StartLanding}">Start Auto Landing</Button>
            <Button Margin="0,8,0,0" Command="{Binding ConfirmLanding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Click="Button_Click_1">Confirm  Landing</Button>

            <TextBlock Margin="0,10,0,0" FontSize="20" Style="{StaticResource BaseTextBlockStyle}"> Gimbal:</TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"> 
                        You can also change the angle of gimbal. Click the button below.
            </TextBlock>
            <Button Margin="0,8,0,0" Command="{Binding DownwardPitchGimbal}" Width="145">++ Pitch</Button>
            <Button Margin="0,8,0,0" Command="{Binding UpwardPitchGimbal}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145">-- Pitch</Button>

            <ToggleButton x:Name="RecordVideo"  Margin="0,8,0,0" Checked="HandleCheckRecordVideo" Unchecked="HandleUnCheckRecordVideo"   Content="Record Video" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145"/>







        </StackPanel>



    </Grid>




</Page>
